#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/Downloads/libs/Source/modelPlugFirmata.cpp
stdio.h
-
stdint.h
-
algorithm
-
vector
-
serial.h
/home/user/Downloads/libs/Source/serial.h
modelPlugFirmata.h
/home/user/Downloads/libs/Source/modelPlugFirmata.h

/home/user/Downloads/libs/Source/modelPlugFirmata.h

/home/user/Downloads/libs/Source/serial.cpp
serial.h
/home/user/Downloads/libs/Source/serial.h
sys/types.h
-
fcntl.h
-
errno.h
-
sys/select.h
-
termios.h
-
unistd.h
-
dirent.h
-
sys/stat.h
-
sys/ioctl.h
-
linux/serial.h
-
errno.h
-
stdio.h
-
string.h
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
errno.h
-
paths.h
-
termios.h
-
sysexits.h
-
sys/param.h
-
sys/select.h
-
sys/time.h
-
time.h
-
CoreFoundation/CoreFoundation.h
-
IOKit/IOKitLib.h
-
IOKit/serial/IOSerialKeys.h
-
IOKit/IOBSD.h
-
windows.h
-

/home/user/Downloads/libs/Source/serial.h
stdint.h
-
termios.h
-
termios.h
-
windows.h
-
vector
-
string
-
sstream
-
algorithm
-

