
	PINOUT FOR TIVA C SERIES TM4C123G LAUNCHPAD

===============================================================================================================
|	PIN	|	HARDWARE	|	DIGITAL READ/WRITE	|	ANALOG READ	|	ANALOG WRITE	|	I2C (TWI)	|		SPI		|	HARDWARE SERIAL	|
---------------------------------------------------------------------------------------------------------------
|	1  	|	+3.3V   	|											|							|								|						|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	2  	|						|					PB_5				|			A11			|								|						|	CS(2)		|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	3  	|						|					PB_0				|							|								|						|					|				RX(1)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	4  	|						|					PB_1				|							|								|						|					|				TX(1)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	5  	|						|					PE_4				|			A9			|			PE_4			|		SCL(2)	|					|				RX(5)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	6  	|						|					PE_5				|			A8			|			PE_5			|		SDA(2)	|					|				TX(5)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	7  	|						|					PB_4				|			A10			|								|						|	SCK(2)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	8  	|						|					PA_5				|							|			PA_5			|						|	MOSI(0)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	9  	|						|					PA_6				|							|			PA_6			|		SCL(1)	|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	10 	|						|					PA_7				|							|			PA_7			|		SDA(1)	|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	11 	|						|					PA_2				|							|			PA_2			|						|	SCK(0)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	12 	|						|					PA_3				|							|			PA_3			|						|	CS(0)		|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	13 	|						|					PA_4				|							|			PA_4			|						|	MISO(0)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	14 	|						|					PB_6				|							|								|						|	MISO(2)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	15 	|						|					PB_7				|							|								|						|	MOSI(2)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	16 	|	RESET  		|											|							|								|						|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	17 	|	PUSH2   	|					PF_0				|							|								|						|	MISO(2)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	18 	|						|					PE_0				|			A3			|								|						|					|				RX(7)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	19 	|						|					PB_2				|							|			PB_2			|		SCL(0)	|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	20 	|	GND				|											|							|								|						|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	21 	|	VBUS			|											|							|								|						|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	22 	|	GND				|											|							|								|						|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	23 	|						|					PD_0				|			A7			|								|		SCL(3)	|	SCK(3)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	24 	|						|					PD_1				|			A6			|								|		SDA(3)	|	CS(3)		|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	25 	|						|					PD_2				|			A5			|								|						|	MISO(3)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	26 	|						|					PD_3				|			A4			|								|						|	MOSI(3)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	27 	|						|					PE_1				|			A2			|			PE_1			|						|					|				TX(7)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	28 	|						|					PE_2				|			A1			|			PE_2			|						|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	29 	|						|					PE_3				|			A0			|			PE_3			|						|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	30 	|	RED_LED		|					PF_1				|							|								|						|	MOSI(1)	|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	31 	|	PUSH1			|					PF_4				|							|			PF_4			|						|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	32 	|						|					PD_7				|							|			PD_7			|						|					|				TX(2)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	33 	|						|					PD_6				|							|			PD_6			|						|					|				RX(2)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	34 	|						|					PC_7				|							|			PC_7			|						|					|				TX(3)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	35 	|						|					PC_6				|							|			PC_6			|						|					|				RX(3)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	36 	|						|					PC_5				|							|			PC_5			|						|					|				TX(1)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	37 	|						|					PC_4				|							|			PC_4			|						|					|				RX(1)			|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	38 	|						|					PB_3				|							|			PB_3			|		SDA(0)	|					|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	39 	|	GREEN_LED	|					PF_3				|							|			PF_3			|						|	CS(1)		|									|
|-----|-----------|---------------------|-------------|---------------|-----------|---------|-----------------|
|	40 	|	BLUE_LED	|					PF_2				|							|			PF_2			|						|	SCK(1)	|									|
---------------------------------------------------------------------------------------------------------------
===============================================================================================================

